CM 
CE
SY fmin=1190000000
SY fmax=1620000000
SY alpha=4.315955408386016
SY cotalpha=13.250222222222208
SY c=300000000
SY B=fmax/fmin
SY thao=0.946
SY sigma=0.17887799999999998
SY N=13
SY dmax=0.0016
SY Z_term=0.013
SY feed_length=0.025
SY lambdaMax=0.2519264352941176
SY segments=5
SY ElementSep1=0
SY ElementLength1=0
SY ElementSep2=0
SY ElementLength2=0
SY ElementSep3=0
SY ElementLength3=0
SY ElementSep4=0
SY ElementLength4=0
SY ElementSep5=0
SY ElementLength5=0
SY ElementSep6=0
SY ElementLength6=0
SY ElementSep7=0
SY ElementLength7=0
SY ElementSep8=0
SY ElementLength8=0
SY ElementSep9=0
SY ElementLength9=0
SY ElementSep10=0
SY ElementLength10=0
SY ElementSep11=0
SY ElementLength11=0
SY ElementSep12=0
SY ElementLength12=0
SY ElementSep13=0
SY ElementLength13=0
SY sCoeff=1.0
SY s=0.0038
SY Zfeed=72.0999
SY Zo=72.0999
GW	1	69	-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^0-ElementLength1	-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^0+ElementLength1	0.0008	'Dipole number13
GW	2	61	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+ ElementSep1-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^1+ElementLength2	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+ ElementSep1-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^1-ElementLength2	0.0009	'Dipole number12
GW	3	55	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+ ElementSep2-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^2-ElementLength3	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+ ElementSep2-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^2+ElementLength3	0.0009	'Dipole number 11
GW	4	49	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+ ElementSep3-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^3+ElementLength4	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+ ElementSep3-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^3-ElementLength4	0.001	'Dipole number10
GW	5	43	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+ ElementSep4-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^4-ElementLength5	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+ ElementSep4-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^4+ElementLength5	0.001	'Dipole number 9
GW	6	39	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+ ElementSep5-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^5+ElementLength6	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+ ElementSep5-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^5-ElementLength6	0.0011	'Dipole number8
GW	7	35	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+ ElementSep6-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^6-ElementLength7	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+ ElementSep6-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^6+ElementLength7	0.0011	'Dipole number 7
GW	8	31	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+ ElementSep7-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^7+ElementLength8	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+ ElementSep7-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^7-ElementLength8	0.0012	'Dipole number6
GW	9	27	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+ ElementSep8-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^8-ElementLength9	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+ ElementSep8-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^8+ElementLength9	0.0013	'Dipole number 5
GW	10	25	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+ ElementSep9-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^9+ElementLength10	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+ ElementSep9-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^9-ElementLength10	0.0014	'Dipole number4
GW	11	21	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+ ElementSep10-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^10-ElementLength11	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+ ElementSep10-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^10+ElementLength11	0.0014	'Dipole number 3
GW	12	19	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha+ ElementSep11-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^11+ElementLength12	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha+ ElementSep11-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^11-ElementLength12	0.0015	'Dipole number2
GW	13	17	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha+0.5 *(lambdaMax*0.5*thao^11-lambdaMax*0.5*thao^12)*cotalpha+ ElementSep12-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^12-ElementLength13	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha+0.5 *(lambdaMax*0.5*thao^11-lambdaMax*0.5*thao^12)*cotalpha+ ElementSep12-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^12+ElementLength13	0.0016	'Dipole number 1
GW	14	1	-feed_length-Z_term	0	-0.0018343267771220649/2	-feed_length-Z_term	0	0.0018343267771220649/2	dmax	'DownZ_term
GW	15	1	0.4058429512950861	0	2*dmax	0.4058429512950861	0	-2*dmax	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	15	1	0	1	0	1
TL	15	1	13	9	Zfeed	0	0	0	0	0
TL	14	1	1	35	Zo	0	0	0	0	0
TL	1	35	2	31	Zo	0	0	0	0	0
TL	2	31	3	28	Zo	0	0	0	0	0
TL	3	28	4	25	Zo	0	0	0	0	0
TL	4	25	5	22	Zo	0	0	0	0	0
TL	5	22	6	20	Zo	0	0	0	0	0
TL	6	20	7	18	Zo	0	0	0	0	0
TL	7	18	8	16	Zo	0	0	0	0	0
TL	8	16	9	14	Zo	0	0	0	0	0
TL	9	14	10	13	Zo	0	0	0	0	0
TL	10	13	11	11	Zo	0	0	0	0	0
TL	11	11	12	10	Zo	0	0	0	0	0
TL	12	10	13	9	Zo	0	0	0	0	0
FR	0	0	0	0	1400	0
EN
