CM 
CM forw: 90, 0 ; back: 90, 180
CE
SY fmin=1180000000
SY fmax=1620000000
SY alpha=5.3569749358646925
SY cotalpha=10.664363636363646
SY c=300000000
SY B=fmax/fmin
SY thao=0.934
SY sigma=0.175962
SY N=11
SY dmax=0.001
SY Z_term=0.033
SY feed_length=0.1
SY lambdaMax=0.2542372881355932
SY segments=5
SY s=0.0022
SY prueba=7
GW	1	55	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper11
GW	2	53	0.04473610169491526-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.04473610169491526-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper10
GW	3	49	0.08651962067796612-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08651962067796612-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper9
GW	4	45	0.12554542740813562-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.12554542740813562-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper8
GW	5	43	0.161995530894114-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.161995530894114-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper7
GW	6	39	0.1960399275500177-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.1960399275500177-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper6
GW	7	37	0.22783739402663186-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.22783739402663186-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper5
GW	8	35	0.2575362277157893-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.2575362277157893-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper4
GW	9	33	0.28527493838146256-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.28527493838146256-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper3
GW	10	31	0.31118289414320127-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.31118289414320127-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper2
GW	11	29	0.3353809248246653-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.3353809248246653-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper1
GW	12	1	-feed_length-Z_term	s/2	0	-feed_length-Z_term	-s/2	0	dmax	'DownZ_term
GE	0
GN	-1
EK
EX	0	11	15	0	1	0	1
TL	12	1	1	28	50	0	0	0	0	0
TL	1	28	2	27	50	0	0	0	0	0
TL	2	27	3	25	50	0	0	0	0	0
TL	3	25	4	23	50	0	0	0	0	0
TL	4	23	5	22	50	0	0	0	0	0
TL	5	22	6	20	50	0	0	0	0	0
TL	6	20	7	19	50	0	0	0	0	0
TL	7	19	8	18	50	0	0	0	0	0
TL	8	18	9	17	50	0	0	0	0	0
TL	9	17	10	16	50	0	0	0	0	0
TL	10	16	11	15	50	0	0	0	0	0
FR,0,1,0,0,1400
XQ
FR,0,21,0,0,1200,20
PQ -1
PT -1
RP,0,73,73,1000,-180,0,5,5
