CM 
CE
SY fmin=1200000000
SY fmax=1640000000
SY alpha=4.401525988786425
SY cotalpha=12.991636363636351
SY c=300000000
SY B=fmax/fmin
SY thao=0.945
SY sigma=0.178635
SY N=13
SY dmax=0.00175
SY Z_term=0.02
SY feed_length=0.1
SY lambdaMax=0.24982704833333333
SY segments=5
SY sCoeff=1.0
SY s=0.004
SY Zfeed=61.8281
SY Zo=68
GW	1	31	-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^0	-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^0	0.0009	'Dipole number13
GW	2	29	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^1	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^1	0.0009	'Dipole number12
GW	3	29	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^2	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^2	0.001	'Dipole number 11
GW	4	27	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^3	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^3	0.0011	'Dipole number10
GW	5	25	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^4	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^4	0.0011	'Dipole number 9
GW	6	23	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^5	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^5	0.0012	'Dipole number8
GW	7	23	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^6	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^6	0.0012	'Dipole number 7
GW	8	21	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^7	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^7	0.0013	'Dipole number6
GW	9	19	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^8	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^8	0.0014	'Dipole number 5
GW	10	19	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^9	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^9	0.0015	'Dipole number4
GW	11	17	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^10	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^10	0.0016	'Dipole number 3
GW	12	17	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^11	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^11	0.0017	'Dipole number2
GW	13	15	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha+0.5 *(lambdaMax*0.5*thao^11-lambdaMax*0.5*thao^12)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^12	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha+0.5 *(lambdaMax*0.5*thao^11-lambdaMax*0.5*thao^12)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^12	0.0018	'Dipole number 1
GW	14	1	-feed_length-Z_term	0	-s/2	-feed_length-Z_term	0	s/2	dmax	'DownZ_term
GW	15	1	0.3998632502644508	0	2*dmax	0.3998632502644508	0	-2*dmax	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	15	1	0	1	0	1
TL	15	1	13	8	Zfeed	0	0	0	0	0
TL	14	1	1	16	Zo	0	0	0	0	0
TL	1	16	2	15	Zo	0	0	0	0	0
TL	2	15	3	15	Zo	0	0	0	0	0
TL	3	15	4	14	Zo	0	0	0	0	0
TL	4	14	5	13	Zo	0	0	0	0	0
TL	5	13	6	12	Zo	0	0	0	0	0
TL	6	12	7	12	Zo	0	0	0	0	0
TL	7	12	8	11	Zo	0	0	0	0	0
TL	8	11	9	10	Zo	0	0	0	0	0
TL	9	10	10	10	Zo	0	0	0	0	0
TL	10	10	11	9	Zo	0	0	0	0	0
TL	11	9	12	9	Zo	0	0	0	0	0
TL	12	9	13	8	Zo	0	0	0	0	0
FR	0	0	0	0	1400	0
EN
