CM 
CE
SY fmin=1180000000
SY fmax=1620000000
SY alpha=4.832587717756317
SY cotalpha=11.82799999999999
SY c=300000000
SY B=fmax/fmin
SY thao=0.94
SY sigma=0.17742
SY N=12
SY dmax=0.001
SY Z_term=0.033
SY feed_length=0.1
SY lambdaMax=0.2542372881355932
SY segments=5
SY s=0.01779910120949977
GW	1	7	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper12
GW	2	7	0.04510677966101694-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.04510677966101694-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper11
GW	3	7	0.08750715254237286-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08750715254237286-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper10
GW	4	5	0.12736350305084743-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.12736350305084743-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper9
GW	5	5	0.16482847252881355-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.16482847252881355-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper8
GW	6	5	0.20004554383810172-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.20004554383810172-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper7
GW	7	5	0.2331495908688326-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.2331495908688326-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper6
GW	8	5	0.2642673950777195-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.2642673950777195-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper5
GW	9	5	0.29351813103407337-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.29351813103407337-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper4
GW	10	5	0.32101382283304586-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.32101382283304586-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper3
GW	11	3	0.34685977312408006-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.34685977312408006-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper2
GW	12	3	0.3711549663976523-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	0.3711549663976523-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper1
GW	13	1	-feed_length-Z_term	s/2	0	-feed_length-Z_term	-s/2	0	dmax	'DownZ_term
GW	14	1	0.3711549663976523	-2*dmax	0	0.3711549663976523	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	14	1	0	1	0	1
TL	14	1	12	2	50	0	0	0	0	0
TL	13	1	1	4	50	0	0	0	0	0
TL	1	4	2	4	50	0	0	0	0	0
TL	2	4	3	4	50	0	0	0	0	0
TL	3	4	4	3	50	0	0	0	0	0
TL	4	3	5	3	50	0	0	0	0	0
TL	5	3	6	3	50	0	0	0	0	0
TL	6	3	7	3	50	0	0	0	0	0
TL	7	3	8	3	50	0	0	0	0	0
TL	8	3	9	3	50	0	0	0	0	0
TL	9	3	10	3	50	0	0	0	0	0
TL	10	3	11	2	50	0	0	0	0	0
TL	11	2	12	2	50	0	0	0	0	0
FR	0	0	0	0	1400	0
EN
