CM 
CE
SY fmin=1180000000
SY fmax=1620000000
SY alpha=2.6487016676170905
SY cotalpha=21.616235294117626
SY c=300000000
SY B=fmax/fmin
SY thao=0.966
SY sigma=0.18373799999999998
SY N=18
SY dmax=0.002
SY Z_term=0.03177966101694915
SY feed_length=0.1
SY lambdaMax=0.2542372881355932
SY segments=5
SY s=0.004857733296323562
GW	1	segments	-feed_length	s/2	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper18
GW	2	segments	-feed_length	-s/2	0	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleDown18
GW	3	segments	0.046713050847457596-feed_length	s/2	0	0.046713050847457596-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper17
GW	4	segments	0.046713050847457596-feed_length	-s/2	0	0.046713050847457596-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleDown17
GW	5	segments	0.09183785796610161-feed_length	s/2	0	0.09183785796610161-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper16
GW	6	segments	0.09183785796610161-feed_length	-s/2	0	0.09183785796610161-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleDown16
GW	7	segments	0.13542842164271185-feed_length	s/2	0	0.13542842164271185-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper15
GW	8	segments	0.13542842164271185-feed_length	-s/2	0	0.13542842164271185-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleDown15
GW	9	segments	0.17753690615431722-feed_length	s/2	0	0.17753690615431722-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper14
GW	10	segments	0.17753690615431722-feed_length	-s/2	0	0.17753690615431722-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleDown14
GW	11	segments	0.21821370219252811-feed_length	s/2	0	0.21821370219252811-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper13
GW	12	segments	0.21821370219252811-feed_length	-s/2	0	0.21821370219252811-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleDown13
GW	13	segments	0.25750748716543964-feed_length	s/2	0	0.25750748716543964-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper12
GW	14	segments	0.25750748716543964-feed_length	-s/2	0	0.25750748716543964-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleDown12
GW	15	segments	0.2954652834492723-feed_length	s/2	0	0.2954652834492723-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper11
GW	16	segments	0.2954652834492723-feed_length	-s/2	0	0.2954652834492723-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleDown11
GW	17	segments	0.33213251465945465-feed_length	s/2	0	0.33213251465945465-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper10
GW	18	segments	0.33213251465945465-feed_length	-s/2	0	0.33213251465945465-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleDown10
GW	19	segments	0.36755306000849086-feed_length	s/2	0	0.36755306000849086-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper9
GW	20	segments	0.36755306000849086-feed_length	-s/2	0	0.36755306000849086-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleDown9
GW	21	segments	0.4017693068156599-feed_length	s/2	0	0.4017693068156599-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper8
GW	22	segments	0.4017693068156599-feed_length	-s/2	0	0.4017693068156599-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleDown8
GW	23	segments	0.43482220123138504-feed_length	s/2	0	0.43482220123138504-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper7
GW	24	segments	0.43482220123138504-feed_length	-s/2	0	0.43482220123138504-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleDown7
GW	25	segments	0.4667512972369754-feed_length	s/2	0	0.4667512972369754-feed_length	0.5*(lambdaMax*0.5)*(thao)^12	0	dmax	'DipoleUpper6
GW	26	segments	0.4667512972369754-feed_length	-s/2	0	0.4667512972369754-feed_length	-0.5*(lambdaMax*0.5)*(thao)^12	0	dmax	'DipoleDown6
GW	27	segments	0.49759480397837597-feed_length	s/2	0	0.49759480397837597-feed_length	0.5*(lambdaMax*0.5)*(thao)^13	0	dmax	'DipoleUpper5
GW	28	segments	0.49759480397837597-feed_length	-s/2	0	0.49759480397837597-feed_length	-0.5*(lambdaMax*0.5)*(thao)^13	0	dmax	'DipoleDown5
GW	29	segments	0.5273896314905687-feed_length	s/2	0	0.5273896314905687-feed_length	0.5*(lambdaMax*0.5)*(thao)^14	0	dmax	'DipoleUpper4
GW	30	segments	0.5273896314905687-feed_length	-s/2	0	0.5273896314905687-feed_length	-0.5*(lambdaMax*0.5)*(thao)^14	0	dmax	'DipoleDown4
GW	31	segments	0.5561714348673472-feed_length	s/2	0	0.5561714348673472-feed_length	0.5*(lambdaMax*0.5)*(thao)^15	0	dmax	'DipoleUpper3
GW	32	segments	0.5561714348673472-feed_length	-s/2	0	0.5561714348673472-feed_length	-0.5*(lambdaMax*0.5)*(thao)^15	0	dmax	'DipoleDown3
GW	33	segments	0.5839746569293148-feed_length	s/2	0	0.5839746569293148-feed_length	0.5*(lambdaMax*0.5)*(thao)^16	0	dmax	'DipoleUpper2
GW	34	segments	0.5839746569293148-feed_length	-s/2	0	0.5839746569293148-feed_length	-0.5*(lambdaMax*0.5)*(thao)^16	0	dmax	'DipoleDown2
GW	35	segments	0.6108325694411758-feed_length	s/2	0	0.6108325694411758-feed_length	0.5*(lambdaMax*0.5)*(thao)^17	0	dmax	'DipoleUpper1
GW	36	segments	0.6108325694411758-feed_length	-s/2	0	0.6108325694411758-feed_length	-0.5*(lambdaMax*0.5)*(thao)^17	0	dmax	'DipoleDown1
GW	37	3	-feed_length-Z_term	7*dmax	0	-feed_length-Z_term	-7*dmax	0	dmax	'DownZ_term
GW	38	3	0.6108325694411758	-7*dmax	0	0.6108325694411758	7*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	38	2	0	1	0	1

TL	38	1	36	1	50	0	0	0	0	0
TL	38	3	35	1	50	0	0	0	0	0
TL	37	1	1	1	50	0	0	0	0	0
TL	37	3	2	1	50	0	0	0	0	0
TL	1	1	4	1	50	0	0	0	0	0
TL	2	1	3	1	50	0	0	0	0	0
TL	3	1	6	1	50	0	0	0	0	0
TL	4	1	5	1	50	0	0	0	0	0
TL	5	1	8	1	50	0	0	0	0	0
TL	6	1	7	1	50	0	0	0	0	0
TL	7	1	10	1	50	0	0	0	0	0
TL	8	1	9	1	50	0	0	0	0	0
TL	9	1	12	1	50	0	0	0	0	0
TL	10	1	11	1	50	0	0	0	0	0
TL	11	1	14	1	50	0	0	0	0	0
TL	12	1	13	1	50	0	0	0	0	0
TL	13	1	16	1	50	0	0	0	0	0
TL	14	1	15	1	50	0	0	0	0	0
TL	15	1	18	1	50	0	0	0	0	0
TL	16	1	17	1	50	0	0	0	0	0
TL	17	1	20	1	50	0	0	0	0	0
TL	18	1	19	1	50	0	0	0	0	0
TL	19	1	22	1	50	0	0	0	0	0
TL	20	1	21	1	50	0	0	0	0	0
TL	21	1	24	1	50	0	0	0	0	0
TL	22	1	23	1	50	0	0	0	0	0
TL	23	1	26	1	50	0	0	0	0	0
TL	24	1	25	1	50	0	0	0	0	0
TL	25	1	28	1	50	0	0	0	0	0
TL	26	1	27	1	50	0	0	0	0	0
TL	27	1	30	1	50	0	0	0	0	0
TL	28	1	29	1	50	0	0	0	0	0
TL	29	1	32	1	50	0	0	0	0	0
TL	30	1	31	1	50	0	0	0	0	0
TL	31	1	34	1	50	0	0	0	0	0
TL	32	1	33	1	50	0	0	0	0	0
TL	33	1	36	1	50	0	0	0	0	0
TL	34	1	35	1	50	0	0	0	0	0
FR	0	0	0	0	1400	0
EN
