CM 
CE
SY fmin=1180000000
SY fmax=1620000000
SY alpha=5.710917318666961
SY cotalpha=9.999428571428579
SY c=300000000
SY B=fmax/fmin
SY thao=0.93
SY sigma=0.17499
SY N=11
SY dmax=0.001
SY Z_term=0.035
SY feed_length=0.1
SY lambdaMax=0.2542372881355932
SY segments=5
SY s=0.0022881665779552695
GW	1	55	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper11
GW	2	51	0.04448898305084748-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.04448898305084748-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper10
GW	3	49	0.08586373728813557-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08586373728813557-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper9
GW	4	45	0.1243422587288136-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.1243422587288136-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper8
GW	5	41	0.1601272836686441-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.1601272836686441-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper7
GW	6	39	0.19340735686268648-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.19340735686268648-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper6
GW	7	35	0.22435782493314593-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.22435782493314593-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper5
GW	8	33	0.25314176023867313-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.25314176023867313-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper4
GW	9	31	0.2799108200728135-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.2799108200728135-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper3
GW	10	29	0.304806045718564-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.304806045718564-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper2
GW	11	27	0.32795860556911205-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.32795860556911205-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper1
GW	12	1	-feed_length-Z_term	2*dmax	0	-feed_length-Z_term	-2*dmax	0	dmax	'DownZ_term
GW	13	1	0.32795860556911205	-2*dmax	0	0.32795860556911205	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	13	1	0	1	0	1
TL	13	1	11	14	50	0	0	0	0	0
TL	12	1	1	28	50	0	0	0	0	0
TL	1	28	2	26	50	0	0	0	0	0
TL	2	26	3	25	50	0	0	0	0	0
TL	3	25	4	23	50	0	0	0	0	0
TL	4	23	5	21	50	0	0	0	0	0
TL	5	21	6	20	50	0	0	0	0	0
TL	6	20	7	18	50	0	0	0	0	0
TL	7	18	8	17	50	0	0	0	0	0
TL	8	17	9	16	50	0	0	0	0	0
TL	9	16	10	15	50	0	0	0	0	0
TL	10	15	11	14	50	0	0	0	0	0
FR	0	40	0	0	1200	0.1
EN
