CM
CE
SY	fmin=1120000000
SY	fmax=1680000000
SY	alpha=3.5553529727115194
SY	cotalpha=16.094666666666654
SY	c=300000000
SY	B=fmax/fmin
SY	thao=0.955
SY	sigma=0.181065
SY	N=16
SY	dmax=0.0005
SY	Z_term=0.033482142857142856
SY	feed_length=0.1
SY	lambdaMax=0.26785714285714285
SY	segments=5
SY	s=0.0011178308780140835
GW	1	119	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper16
GW	2	115	0.048499553571428586-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.048499553571428586-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper15
GW	3	109	0.0948166272321428-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.0948166272321428-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper14
GW	4	105	0.13904943257812502-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.13904943257812502-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper13
GW	5	99	0.18129176168353794-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.18129176168353794-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper12
GW	6	95	0.22163318597920725-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.22163318597920725-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper11
GW	7	91	0.2601592461815715-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.2601592461815715-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper10
GW	8	87	0.29695163367482935-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.29695163367482935-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper9
GW	9	83	0.33208836373089057-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.33208836373089057-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper8
GW	10	79	0.365643940934429-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.365643940934429-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper7
GW	11	75	0.39768951716380824-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.39768951716380824-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper6
GW	12	73	0.4282930424628655-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	0.4282930424628655-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper5
GW	13	69	0.45751940912346517-feed_length	-0.5*(lambdaMax*0.5)*(thao)^12	0	0.45751940912346517-feed_length	0.5*(lambdaMax*0.5)*(thao)^12	0	dmax	'DipoleUpper4
GW	14	65	0.48543058928433774-feed_length	0.5*(lambdaMax*0.5)*(thao)^13	0	0.48543058928433774-feed_length	-0.5*(lambdaMax*0.5)*(thao)^13	0	dmax	'DipoleUpper3
GW	15	63	0.5120857663379711-feed_length	-0.5*(lambdaMax*0.5)*(thao)^14	0	0.5120857663379711-feed_length	0.5*(lambdaMax*0.5)*(thao)^14	0	dmax	'DipoleUpper2
GW	16	61	0.537541460424191-feed_length	0.5*(lambdaMax*0.5)*(thao)^15	0	0.537541460424191-feed_length	-0.5*(lambdaMax*0.5)*(thao)^15	0	dmax	'DipoleUpper1
GW	17	1	-feed_length-Z_term	2*dmax	0	-feed_length-Z_term	-2*dmax	0	dmax	'DownZ_term
GW	18	1	0.537541460424191	-2*dmax	0	0.537541460424191	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	18	1	0	1	0	1	0	0
TL	18	1	16	31	50	0	0	0	0	0
TL	17	1	1	60	50	0	0	0	0	0
TL	1	60	2	58	50	0	0	0	0	0
TL	2	58	3	55	50	0	0	0	0	0
TL	3	55	4	53	50	0	0	0	0	0
TL	4	53	5	50	50	0	0	0	0	0
TL	5	50	6	48	50	0	0	0	0	0
TL	6	48	7	46	50	0	0	0	0	0
TL	7	46	8	44	50	0	0	0	0	0
TL	8	44	9	42	50	0	0	0	0	0
TL	9	42	10	40	50	0	0	0	0	0
TL	10	40	11	38	50	0	0	0	0	0
TL	11	38	12	37	50	0	0	0	0	0
TL	12	37	13	35	50	0	0	0	0	0
TL	13	35	14	33	50	0	0	0	0	0
TL	14	33	15	32	50	0	0	0	0	0
TL	15	32	16	31	50	0	0	0	0	0
FR	0	0	0	0	1400
EN
