CM
CE
SY	fmin=1160000000
SY	fmax=1640000000
SY	alpha=5.3569749358646925
SY	cotalpha=10.664363636363646
SY	c=300000000
SY	B=fmax/fmin
SY	thao=0.934
SY	sigma=0.175962
SY	N=12
SY	dmax=0.001
SY	Z_term=0.032327586206896554
SY	feed_length=0.1
SY	lambdaMax=0.25862068965517243
SY	segments=5
SY	s=0.0022886794783377753
GW	1	57	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper12
GW	2	53	0.04550741379310349-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.04550741379310349-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper11
GW	3	49	0.08801133827586204-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08801133827586204-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper10
GW	4	47	0.12771000374275865-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.12771000374275865-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper9
GW	5	43	0.16478855728884007-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.16478855728884007-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper8
GW	6	41	0.19941992630088012-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.19941992630088012-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper7
GW	7	37	0.2317656249581255-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.2317656249581255-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper6
GW	8	35	0.26197650750399265-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.26197650750399265-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper5
GW	9	33	0.2901934718018327-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.2901934718018327-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper4
GW	10	31	0.31654811645601516-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.31654811645601516-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper3
GW	11	29	0.3411633545630217-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.3411633545630217-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper2
GW	12	27	0.36415398695496576-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	0.36415398695496576-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper1
GW	13	1	-feed_length-Z_term	s/2	0	-feed_length-Z_term	-s/2	0	dmax	'DownZ_term
GW	14	1	0.36415398695496576	-2*dmax	0	0.36415398695496576	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	14	1	0	1	0	1	0	0
TL	14	1	12	14	50	0	0	0	0	0
TL	13	1	1	29	50	0	0	0	0	0
TL	1	29	2	27	50	0	0	0	0	0
TL	2	27	3	25	50	0	0	0	0	0
TL	3	25	4	24	50	0	0	0	0	0
TL	4	24	5	22	50	0	0	0	0	0
TL	5	22	6	21	50	0	0	0	0	0
TL	6	21	7	19	50	0	0	0	0	0
TL	7	19	8	18	50	0	0	0	0	0
TL	8	18	9	17	50	0	0	0	0	0
TL	9	17	10	16	50	0	0	0	0	0
TL	10	16	11	15	50	0	0	0	0	0
TL	11	15	12	14	50	0	0	0	0	0
FR	0	0	0	0	1400
EN
