CM
CE
SY	fmin=1160000000
SY	fmax=1640000000
SY	alpha=5.269034844505873
SY	cotalpha=10.843384615384625
SY	c=300000000
SY	B=fmax/fmin
SY	thao=0.935
SY	sigma=0.17620500000000003
SY	N=12
SY	dmax=0.0025
SY	Z_term=0.032327586206896554
SY	feed_length=0.1
SY	lambdaMax=0.25862068965517243
SY	segments=5
SY	s=0.008124951179392905
GW	1	15	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper12
GW	2	15	0.045570258620689676-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.045570258620689676-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper11
GW	3	13	0.08817845043103445-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08817845043103445-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper10
GW	4	13	0.1280171097737069-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.1280171097737069-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper9
GW	5	13	0.16526625625910568-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.16526625625910568-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper8
GW	6	11	0.20009420822295354-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.20009420822295354-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper7
GW	7	11	0.23265834330915117-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.23265834330915117-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper6
GW	8	9	0.26310580961474606-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.26310580961474606-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper5
GW	9	9	0.29157419061047724-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.29157419061047724-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper4
GW	10	9	0.31819212684148596-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.31819212684148596-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper3
GW	11	9	0.34307989721747895-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.34307989721747895-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper2
GW	12	7	0.36634996251903257-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	0.36634996251903257-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper1
GW	13	1	-feed_length-Z_term	2*dmax	0	-feed_length-Z_term	-2*dmax	0	dmax	'DownZ_term
GW	14	1	0.36634996251903257	-2*dmax	0	0.36634996251903257	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	14	1	0	1	0	1	0	0
TL	14	1	12	4	50	0	0	0	0	0
TL	13	1	1	8	50	0	0	0	0	0
TL	1	8	2	8	50	0	0	0	0	0
TL	2	8	3	7	50	0	0	0	0	0
TL	3	7	4	7	50	0	0	0	0	0
TL	4	7	5	7	50	0	0	0	0	0
TL	5	7	6	6	50	0	0	0	0	0
TL	6	6	7	6	50	0	0	0	0	0
TL	7	6	8	5	50	0	0	0	0	0
TL	8	5	9	5	50	0	0	0	0	0
TL	9	5	10	5	50	0	0	0	0	0
TL	10	5	11	5	50	0	0	0	0	0
TL	11	5	12	4	50	0	0	0	0	0
FR	0	0	0	0	1400
EN
