CM
CE
SY	fmin=1200000000
SY	fmax=1640000000
SY	alpha=5.269034844505873
SY	cotalpha=10.843384615384625
SY	c=300000000
SY	B=fmax/fmin
SY	thao=0.935
SY	sigma=0.17620500000000003
SY	N=11
SY	dmax=0.002
SY	Z_term=0.03125
SY	feed_length=0.1
SY	lambdaMax=0.25
SY	segments=5
SY	s=0.00503444922768475
GW	1	25	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper11
GW	2	23	0.04405125000000001-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.04405125000000001-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper10
GW	3	21	0.08523916874999998-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08523916874999998-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper9
GW	4	21	0.12374987278124999-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.12374987278124999-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper8
GW	5	19	0.15975738105046883-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.15975738105046883-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper7
GW	6	17	0.19342440128218835-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.19342440128218835-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper6
GW	7	17	0.22490306519884612-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.22490306519884612-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper5
GW	8	15	0.25433561596092114-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.25433561596092114-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper4
GW	9	15	0.28185505092346125-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.28185505092346125-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper3
GW	10	13	0.3075857226134363-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.3075857226134363-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper2
GW	11	13	0.3316439006435629-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.3316439006435629-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper1
GW	12	1	-feed_length-Z_term	2*dmax	0	-feed_length-Z_term	-2*dmax	0	dmax	'DownZ_term
GW	13	1	0.3316439006435629	-2*dmax	0	0.3316439006435629	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	13	1	0	1	0	1	0	0
TL	13	1	11	7	50	0	0	0	0	0
TL	12	1	1	13	50	0	0	0	0	0
TL	1	13	2	12	50	0	0	0	0	0
TL	2	12	3	11	50	0	0	0	0	0
TL	3	11	4	11	50	0	0	0	0	0
TL	4	11	5	10	50	0	0	0	0	0
TL	5	10	6	9	50	0	0	0	0	0
TL	6	9	7	9	50	0	0	0	0	0
TL	7	9	8	8	50	0	0	0	0	0
TL	8	8	9	8	50	0	0	0	0	0
TL	9	8	10	7	50	0	0	0	0	0
TL	10	7	11	7	50	0	0	0	0	0
FR	0	0	0	0	1400
EN
