CM 
CE
SY fmin=1160000000
SY fmax=1640000000
SY alpha=4.401525988786425
SY cotalpha=12.991636363636351
SY c=300000000
SY B=fmax/fmin
SY thao=0.945
SY sigma=0.178635
SY N=13
SY dmax=0.001
SY Z_term=0.036576
SY feed_length=0.1
SY lambdaMax=0.25862068965517243
SY segments=5
SY s=0.0034191255252788875
GW	1	37	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper13
GW	2	35	0.04619870689655173-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.04619870689655173-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper12
GW	3	33	0.08985648491379306-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08985648491379306-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper11
GW	4	31	0.1311130851400862-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.1311130851400862-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper10
GW	5	31	0.1701005723539331-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.1701005723539331-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper9
GW	6	29	0.2069437477710185-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.2069437477710185-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper8
GW	7	27	0.2417605485401642-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.2417605485401642-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper7
GW	8	25	0.27466242526700696-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.27466242526700696-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper6
GW	9	25	0.30575469877387323-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.30575469877387323-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper5
GW	10	23	0.33513689723786194-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.33513689723786194-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper4
GW	11	21	0.36290307478633127-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.36290307478633127-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper3
GW	12	21	0.3891421125696346-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	0.3891421125696346-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper2
GW	13	19	0.41393800327485647-feed_length	-0.5*(lambdaMax*0.5)*(thao)^12	0	0.41393800327485647-feed_length	0.5*(lambdaMax*0.5)*(thao)^12	0	dmax	'DipoleUpper1
GW	14	1	-feed_length-Z_term	s/2	0	-feed_length-Z_term	-s/2	0	dmax	'DownZ_term
GW	15	1	0.41393800327485647	-2*dmax	0	0.41393800327485647	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	15	1	0	1	0	1
TL	15	1	13	10	50	0	0	0	0	0
TL	14	1	1	19	50	0	0	0	0	0
TL	1	19	2	18	50	0	0	0	0	0
TL	2	18	3	17	50	0	0	0	0	0
TL	3	17	4	16	50	0	0	0	0	0
TL	4	16	5	16	50	0	0	0	0	0
TL	5	16	6	15	50	0	0	0	0	0
TL	6	15	7	14	50	0	0	0	0	0
TL	7	14	8	13	50	0	0	0	0	0
TL	8	13	9	13	50	0	0	0	0	0
TL	9	13	10	12	50	0	0	0	0	0
TL	10	12	11	11	50	0	0	0	0	0
TL	11	11	12	11	50	0	0	0	0	0
TL	12	11	13	10	50	0	0	0	0	0
FR	0	0	0	0	1400	0
EN
