CM 
CE
SY fmin=1120000000
SY fmax=1680000000
SY alpha=5.269034844505873
SY cotalpha=10.843384615384625
SY c=300000000
SY B=fmax/fmin
SY thao=0.935
SY sigma=0.17620500000000003
SY N=13
SY dmax=0.001
SY Z_term=0.033482142857142856
SY feed_length=0.1
SY lambdaMax=0.26785714285714285
SY segments=5
SY s=0.0022910593600118175
GW	1	59	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper13
GW	2	55	0.047197767857142886-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.047197767857142886-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper12
GW	3	51	0.09132768080357144-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.09132768080357144-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper11
GW	4	47	0.13258914940848213-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.13258914940848213-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper10
GW	5	45	0.17116862255407375-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.17116862255407375-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper9
GW	6	41	0.20724042994520178-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.20724042994520178-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper8
GW	7	39	0.2409675698559066-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.2409675698559066-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper7
GW	8	37	0.2725024456724155-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.2725024456724155-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper6
GW	9	35	0.3019875545608513-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.3019875545608513-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper5
GW	10	31	0.3295561313715389-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.3295561313715389-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper4
GW	11	29	0.3553327506895317-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.3553327506895317-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper3
GW	12	27	0.379433889751855-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	0.379433889751855-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper2
GW	13	27	0.4019684547751273-feed_length	-0.5*(lambdaMax*0.5)*(thao)^12	0	0.4019684547751273-feed_length	0.5*(lambdaMax*0.5)*(thao)^12	0	dmax	'DipoleUpper1
GW	15	1	0.4019684547751273	-2*dmax	0	0.4019684547751273	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	15	1	0	1	0	1
TL	15	1	13	14	50	0	0	0	0	0
TL	1	30	2	28	50	0	0	0	0	0
TL	2	28	3	26	50	0	0	0	0	0
TL	3	26	4	24	50	0	0	0	0	0
TL	4	24	5	23	50	0	0	0	0	0
TL	5	23	6	21	50	0	0	0	0	0
TL	6	21	7	20	50	0	0	0	0	0
TL	7	20	8	19	50	0	0	0	0	0
TL	8	19	9	18	50	0	0	0	0	0
TL	9	18	10	16	50	0	0	0	0	0
TL	10	16	11	15	50	0	0	0	0	0
TL	11	15	12	14	50	0	0	0	0	0
TL	12	14	13	14	50	0	0	0	0	0
FR	0	0	0	0	1400	0
EN
