CM 
CE
SY fmin=1160000000
SY fmax=1640000000
SY alpha=4.832587717756317
SY cotalpha=11.82799999999999
SY c=300000000
SY B=fmax/fmin
SY thao=0.94
SY sigma=0.17742
SY N=12
SY dmax=0.001
SY Z_term=0.032327
SY feed_length=0.1
SY lambdaMax=0.25862068965517243
SY segments=5
SY sCoeff=1.5
SY s=0.002280134499127482
GW	1	(lambdaMax*0.5*thao^0/(s*sCoeff))-1	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper12
GW	2	(lambdaMax*0.5*thao^1/(s*sCoeff))-1	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper11
GW	3	lambdaMax*0.5*thao^2/(s*sCoeff)	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper10
GW	4	lambdaMax*0.5*thao^3/(s*sCoeff)	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper9
GW	5	(lambdaMax*0.5*thao^4/(s*sCoeff))-1	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper8
GW	6	(lambdaMax*0.5*thao^5/(s*sCoeff))-1	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper7
GW	7	(lambdaMax*0.5*thao^6/(s*sCoeff))-1	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper6
GW	8	lambdaMax*0.5*thao^7/(s*sCoeff)	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper5
GW	9	lambdaMax*0.5*thao^8/(s*sCoeff)	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper4
GW	10	(lambdaMax*0.5*thao^9/(s*sCoeff))-1	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper3
GW	11	(lambdaMax*0.5*thao^10/(s*sCoeff))-1	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper2
GW	12	lambdaMax*0.5*thao^11/(s*sCoeff)	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper1
GW	13	1	-feed_length-Z_term	s/2	0	-feed_length-Z_term	-s/2	0	dmax	'DownZ_term
GW	14	1	0.37755418995623247	-2*dmax	0	0.37755418995623247	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	14	1	0	1	0	1
TL	14	1	12	((lambdaMax*0.5*thao^11/(s*sCoeff))/2)	50	0	0	0	0	0
TL	13	1	1	((lambdaMax*0.5*thao^0/(s*sCoeff))/2)	50	0	0	0	0	0
TL	1	((lambdaMax*0.5*thao^0/(s*sCoeff))/2)	2	((lambdaMax*0.5*thao^1/(s*sCoeff))/2)	50	0	0	0	0	0
TL	2	((lambdaMax*0.5*thao^1/(s*sCoeff))/2)	3	((lambdaMax*0.5*thao^2/(s*sCoeff))/2)	50	0	0	0	0	0
TL	3	((lambdaMax*0.5*thao^2/(s*sCoeff))/2)	4	((lambdaMax*0.5*thao^3/(s*sCoeff))/2)	50	0	0	0	0	0
TL	4	((lambdaMax*0.5*thao^3/(s*sCoeff))/2)	5	((lambdaMax*0.5*thao^4/(s*sCoeff))/2)	50	0	0	0	0	0
TL	5	((lambdaMax*0.5*thao^4/(s*sCoeff))/2)	6	((lambdaMax*0.5*thao^5/(s*sCoeff))/2)	50	0	0	0	0	0
TL	6	((lambdaMax*0.5*thao^5/(s*sCoeff))/2)	7	((lambdaMax*0.5*thao^6/(s*sCoeff))/2)	50	0	0	0	0	0
TL	7	((lambdaMax*0.5*thao^6/(s*sCoeff))/2)	8	((lambdaMax*0.5*thao^7/(s*sCoeff))/2)+1	50	0	0	0	0	0
TL	8	((lambdaMax*0.5*thao^7/(s*sCoeff))/2)+1	9	((lambdaMax*0.5*thao^8/(s*sCoeff))/2)	50	0	0	0	0	0
TL	9	((lambdaMax*0.5*thao^8/(s*sCoeff))/2)	10	((lambdaMax*0.5*thao^9/(s*sCoeff))/2)	50	0	0	0	0	0
TL	10	((lambdaMax*0.5*thao^9/(s*sCoeff))/2)	11	((lambdaMax*0.5*thao^10/(s*sCoeff))/2)	50	0	0	0	0	0
TL	11	((lambdaMax*0.5*thao^10/(s*sCoeff))/2)	12	((lambdaMax*0.5*thao^11/(s*sCoeff))/2)	50	0	0	0	0	0
FR	0	0	0	0	1400	0
EN
