CM 
CE
SY fmin=1180000000
SY fmax=1620000000
SY alpha=5.269034844505873
SY cotalpha=10.843384615384625
SY c=300000000
SY B=fmax/fmin
SY thao=0.935
SY sigma=0.17620500000000003
SY N=11
SY dmax=0.002
SY Z_term=0.03177966101694915
SY feed_length=0.1
SY lambdaMax=0.2542372881355932
SY segments=5
SY s=0.00500236986501336
GW	1	25	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper11
GW	2	23	0.04479788135593222-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	0.04479788135593222-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper10
GW	3	23	0.08668390042372881-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08668390042372881-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper9
GW	4	21	0.12584732825211864-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	0.12584732825211864-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper8
GW	5	19	0.1624651332716632-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.1624651332716632-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper7
GW	6	19	0.19670278096493732-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	0.19670278096493732-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper6
GW	7	17	0.22871498155814862-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.22871498155814862-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper5
GW	8	15	0.25864638911280113-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	0.25864638911280113-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper4
GW	9	15	0.28663225517640123-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.28663225517640123-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper3
GW	10	13	0.3127990399458674-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	0.3127990399458674-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper2
GW	11	13	0.33726498370531816-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.33726498370531816-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper1
GW	13	1	0.33726498370531816	-2*dmax	0	0.33726498370531816	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	13	1	0	1	0	1
TL	13	1	11	7	50	0	0	0	0	0
TL	1	13	2	12	50	0	0	0	0	0
TL	2	12	3	12	50	0	0	0	0	0
TL	3	12	4	11	50	0	0	0	0	0
TL	4	11	5	10	50	0	0	0	0	0
TL	5	10	6	10	50	0	0	0	0	0
TL	6	10	7	9	50	0	0	0	0	0
TL	7	9	8	8	50	0	0	0	0	0
TL	8	8	9	8	50	0	0	0	0	0
TL	9	8	10	7	50	0	0	0	0	0
TL	10	7	11	7	50	0	0	0	0	0
FR	0	0	0	0	1400	0
EN
