CM
CE
SY	fmin=1180000000
SY	fmax=1620000000
SY	alpha=3.9757984941900464
SY	cotalpha=14.387999999999986
SY	c=300000000
SY	B=fmax/fmin
SY	thao=0.95
SY	sigma=0.17984999999999998
SY	N=13
SY	dmax=0.0025
SY	Z_term=0.03177966101694915
SY	feed_length=0.1
SY	lambdaMax=0.2542372881355932
SY	segments=5
SY	s=0.006878227506135009
GW	1	19	-feed_length	-0.5*(lambdaMax*0.5)*(thao)^0	0	-feed_length	0.5*(lambdaMax*0.5)*(thao)^0	0	dmax	'DipoleUpper13
GW	3	17.0	0.04572457627118647-feed_length	-0.5*(lambdaMax*0.5)*(thao)^1	0	0.04572457627118647-feed_length	0.5*(lambdaMax*0.5)*(thao)^1	0	dmax	'DipoleUpper12
GW	5	17	0.08916292372881351-feed_length	-0.5*(lambdaMax*0.5)*(thao)^2	0	0.08916292372881351-feed_length	0.5*(lambdaMax*0.5)*(thao)^2	0	dmax	'DipoleUpper11
GW	7	15.0	0.13042935381355927-feed_length	-0.5*(lambdaMax*0.5)*(thao)^3	0	0.13042935381355927-feed_length	0.5*(lambdaMax*0.5)*(thao)^3	0	dmax	'DipoleUpper10
GW	9	15.0	0.16963246239406776-feed_length	-0.5*(lambdaMax*0.5)*(thao)^4	0	0.16963246239406776-feed_length	0.5*(lambdaMax*0.5)*(thao)^4	0	dmax	'DipoleUpper9
GW	11	15	0.2068754155455508-feed_length	-0.5*(lambdaMax*0.5)*(thao)^5	0	0.2068754155455508-feed_length	0.5*(lambdaMax*0.5)*(thao)^5	0	dmax	'DipoleUpper8
GW	13	13.0	0.2422562210394597-feed_length	-0.5*(lambdaMax*0.5)*(thao)^6	0	0.2422562210394597-feed_length	0.5*(lambdaMax*0.5)*(thao)^6	0	dmax	'DipoleUpper7
GW	15	13	0.27586798625867315-feed_length	-0.5*(lambdaMax*0.5)*(thao)^7	0	0.27586798625867315-feed_length	0.5*(lambdaMax*0.5)*(thao)^7	0	dmax	'DipoleUpper6
GW	17	13	0.3077991632169259-feed_length	-0.5*(lambdaMax*0.5)*(thao)^8	0	0.3077991632169259-feed_length	0.5*(lambdaMax*0.5)*(thao)^8	0	dmax	'DipoleUpper5
GW	19	11.0	0.338133781327266-feed_length	-0.5*(lambdaMax*0.5)*(thao)^9	0	0.338133781327266-feed_length	0.5*(lambdaMax*0.5)*(thao)^9	0	dmax	'DipoleUpper4
GW	21	11.0	0.36695166853208905-feed_length	-0.5*(lambdaMax*0.5)*(thao)^10	0	0.36695166853208905-feed_length	0.5*(lambdaMax*0.5)*(thao)^10	0	dmax	'DipoleUpper3
GW	23	11	0.394328661376671-feed_length	-0.5*(lambdaMax*0.5)*(thao)^11	0	0.394328661376671-feed_length	0.5*(lambdaMax*0.5)*(thao)^11	0	dmax	'DipoleUpper2
GW	25	9.0	0.4203368045790239-feed_length	-0.5*(lambdaMax*0.5)*(thao)^12	0	0.4203368045790239-feed_length	0.5*(lambdaMax*0.5)*(thao)^12	0	dmax	'DipoleUpper1
GW	27	1	-feed_length-Z_term	2*dmax	0	-feed_length-Z_term	-2*dmax	0	dmax	'DownZ_term
GW	28	1	0.4203368045790239	-2*dmax	0	0.4203368045790239	2*dmax	0	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	28	2	0	1	0	1	0	0
TL	28	1	26	1	50	0	0	0	0	0
TL	27	1	1	1	50	0	0	0	0	0
TL	1	9	2	9	50	0	0	0	0	0
TL	3	9	4	8	50	0	0	0	0	0
TL	5	8	6	8	50	0	0	0	0	0
TL	7	8	8	8	50	0	0	0	0	0
TL	9	8	10	7	50	0	0	0	0	0
TL	11	7	12	7	50	0	0	0	0	0
TL	13	7	14	7	50	0	0	0	0	0
TL	15	7	16	6	50	0	0	0	0	0
TL	17	6	18	6	50	0	0	0	0	0
TL	19	6	20	6	50	0	0	0	0	0
FR	0	0	0	0	1400
EN
