CM
CE
SY	fmin=1180000000
SY	fmax=1620000000
SY	alpha=3.9757984941900464
SY	cotalpha=14.387999999999986
SY	c=300000000
SY	B=fmax/fmin
SY	thao=0.95
SY	sigma=0.17984999999999998
SY	N=13
SY	dmax=0.0015
SY	Z_term=0.0318
SY	feed_length=0.1
SY	lambdaMax=0.2542372881355932
SY	segments=5
SY	sCoeff=1.0
SY	s=0.0035
SY	ZTLINE=68.5231
GW	1	37	-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^0	-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^0	dmax	'Dipole number13
GW	2	35	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^1	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^1	dmax	'Dipole number12
GW	3	33	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^2	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^2	dmax	'Dipole number 11
GW	4	31	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^3	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^3	dmax	'Dipole number10
GW	5	29	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^4	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^4	dmax	'Dipole number 9
GW	6	29	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^5	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^5	dmax	'Dipole number8
GW	7	27	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^6	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^6	dmax	'Dipole number 7
GW	8	25	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^7	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^7	dmax	'Dipole number6
GW	9	25	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^8	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^8	dmax	'Dipole number 5
GW	10	23	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^9	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^9	dmax	'Dipole number4
GW	11	21	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^10	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^10	dmax	'Dipole number 3
GW	12	21	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^11	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^11	dmax	'Dipole number2
GW	13	19	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha+0.5 *(lambdaMax*0.5*thao^11-lambdaMax*0.5*thao^12)*cotalpha-feed_length	0	-0.5*(lambdaMax*0.5)*(thao)^12	0.5 *(lambdaMax*0.5*thao^0-lambdaMax*0.5*thao^1)*cotalpha+0.5 *(lambdaMax*0.5*thao^1-lambdaMax*0.5*thao^2)*cotalpha+0.5 *(lambdaMax*0.5*thao^2-lambdaMax*0.5*thao^3)*cotalpha+0.5 *(lambdaMax*0.5*thao^3-lambdaMax*0.5*thao^4)*cotalpha+0.5 *(lambdaMax*0.5*thao^4-lambdaMax*0.5*thao^5)*cotalpha+0.5 *(lambdaMax*0.5*thao^5-lambdaMax*0.5*thao^6)*cotalpha+0.5 *(lambdaMax*0.5*thao^6-lambdaMax*0.5*thao^7)*cotalpha+0.5 *(lambdaMax*0.5*thao^7-lambdaMax*0.5*thao^8)*cotalpha+0.5 *(lambdaMax*0.5*thao^8-lambdaMax*0.5*thao^9)*cotalpha+0.5 *(lambdaMax*0.5*thao^9-lambdaMax*0.5*thao^10)*cotalpha+0.5 *(lambdaMax*0.5*thao^10-lambdaMax*0.5*thao^11)*cotalpha+0.5 *(lambdaMax*0.5*thao^11-lambdaMax*0.5*thao^12)*cotalpha-feed_length	0	0.5*(lambdaMax*0.5)*(thao)^12	dmax	'Dipole number 1
GW	14	1	-feed_length-Z_term	0	s/2	-feed_length-Z_term	0	-s/2	dmax	'DownZ_term
GW	15	1	0.4203368045790239	0	-2*dmax	0.4203368045790239	0	2*dmax	dmax	'FeedLine
GE	0
GN	-1
EK
EX	0	15	1	0	1	0	1	0	0
TL	15	1	13	10	ZTLINE	0	0	0	0	0
TL	14	1	1	19	ZTLINE	0	0	0	0	0
TL	1	19	2	18	ZTLINE	0	0	0	0	0
TL	2	18	3	17	ZTLINE	0	0	0	0	0
TL	3	17	4	16	ZTLINE	0	0	0	0	0
TL	4	16	5	15	ZTLINE	0	0	0	0	0
TL	5	15	6	15	ZTLINE	0	0	0	0	0
TL	6	15	7	14	ZTLINE	0	0	0	0	0
TL	7	14	8	13	ZTLINE	0	0	0	0	0
TL	8	13	9	13	ZTLINE	0	0	0	0	0
TL	9	13	10	12	ZTLINE	0	0	0	0	0
TL	10	12	11	11	ZTLINE	0	0	0	0	0
TL	11	11	12	11	ZTLINE	0	0	0	0	0
TL	12	11	13	10	ZTLINE	0	0	0	0	0
FR	0	0	0	0	1400
EN
